<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test Treemap</title>
    <link rel="stylesheet" href="./dist/treemap.css">
</head>

<body>
<h1>Treemap</h1>
<div class="chart" style="width: 50%;height: 50%"></div>
<button onclick="drawChart()">draw Chart</button>
<button onclick="toggleData()">Toggle Data</button>
<button onclick="deleteChart()">delete Chart</button>
<script src="./node_modules/d3/dist/d3.js"></script>
<script src="./dist/treemap.js"></script>
<script>
    var data = [
        { id: 0, value: 40, name: 'data-0', color: 'blue' },
        { id: 1, value: 30, name: 'data-1', color: 'red' },
        { id: 2, value: 50, name: 'data-2', color: 'green' },
        { id: 3, value: 80, name: 'data-3', color: 'yellow' },
        { id: 4, value: 10, name: 'data-4', color: 'pink' },
        { id: 5, value: 95, name: 'data-5', color: 'brown' },
        { id: 6, value: 20, name: 'data-6', color: 'aquamarine' },
        { id: 7, value: 70, name: 'data-7', color: 'orange' },
        { id: 8, value: 35, name: 'data-8', color: 'purple' },
        { id: 9, value: 60, name: 'data-9', color: 'grey' }
    ];
    var treemap = new TreeMap('.chart', data);

    function drawChart() {
        treemap.draw();
    }

    function toggleData() {
        treemap.update(getRandomData(data, getRandomInteger(1,10)));
    }

    function deleteChart() {
        treemap.delete();
    }

    function getRandomData(data, i) {
        var filteredData = [];
        while (i-- > 0) {
            var index = getRandomInteger(0, data.length - 1);
            filteredData.push(data[index]);
            data = data.filter(function (elm) {
                return elm !== data[index];
            });
        }
        return filteredData;
    }

    function getRandomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1) ) + min;
    }
</script>
</body>
</html>